<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
   
   <title>Todo App</title>
</head>

<body>
   <div class="todoApp">
      <h1>Add Todos</h1>
      <div>
         <input id="todoInput" type="text" name="" id="todos">
         <button id="btn">Add</button>
      </div>
      <h1>Todos List</h1>
      <div id="appendDiv">

      </div>
   </div>
</body>



</html>
<script type="module" src="index.js"></script>